## Interface: 110107, 110200
## Title: Mr. Mythical: Leaderboard
## Notes: Shows the top Mythic+ runs from Raider.IO with keystone tooltips
## Author: Braunerr
## IconTexture: Interface\AddOns\MrMythicalLeaderboard\Logo.tga
## Version: @project-version@
## X-Curse-Project-ID: 1295509
## X-Wago-ID: 4N2mZ4GL
## SavedVariables: MrMythicalLeaderboardDB

Data\LeaderboardData.lua
Data\ConfigData.lua
Data\DungeonData.lua
Data\GradientsData.lua
Utils\KeystoneUtils.lua
Utils\ColorUtils.lua
Utils\TimeUtils.lua
Options.lua
Core.lua
